<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Quote Machine</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                
                font-family: 'Open Sans', sans-serif;
                
                font-size: 18px;
                
                position: relative;
                
                transition: all .25s ease;
                color: #fff;
                
            }
            
            .wrapper {
                width: 450px;
                margin: 0 auto;
            }
            
            #quote {
                width: 100%;
                min-height: 200px;
                margin: 20px 0;
                padding: 20px;
                
                border: 1px solid #fff;
                border-left: 10px solid #fff;
                
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
            }
            
            #quote p {
                
                line-height: 24px;
            }
            
            #quote footer {
                text-align: right;
                font-size: 14px;
                font-style: italic;
                font-weight: 300;
            }
            
            .buttons {
                width: 100%;
                line-height: 32px;
                text-align: right;
            }
            
            .button {
                display: inline-block;
                width: 42px;
                height:42px;
                font-size: 0;
                vertical-align: middle;
                
                padding: 10px;
                
                border: 2px solid #fff;
                border-radius: 50px;
                
                margin: 0 0 0 20px;
                
                transition: all .25s ease;
            }
            
            .button:hover {
                background: #fff;
            }
            
            .button svg {
                width: 100%;
                display: block;
                fill: #fff;
                transition: all .25s ease;
            }
            
            .button:hover svg {
                fill: #000;
            }
            
      
            
        </style>
    </head>
    <body>
        
        <div class="wrapper">
            <blockquote id="quote">
                <p id="quote-text">
                </p>

                <footer>
                    <cite id="quote-author">
                        <a href="#"></a>
                    </cite>
                </footer>
            </blockquote>

            <div class="buttons">
                <a href="#" id="tweet-quote" class="button" target="_blank">
                    <svg viewBox="0 0 48 48">
                        <path d="M41.497,15.149c0.019,0.387,0.025,0.773,0.025,1.164c0,11.93-9.079,25.684-25.684,25.684c-5.101,0-9.843-1.492-13.839-4.057 c0.709,0.086,1.427,0.125,2.154,0.125c4.232,0,8.121-1.439,11.209-3.863c-3.947-0.068-7.283-2.676-8.431-6.266 c0.552,0.111,1.116,0.16,1.696,0.16c0.826,0,1.624-0.105,2.379-0.314c-4.125-0.828-7.24-4.481-7.24-8.852c0-0.039,0-0.076,0-0.113 c1.219,0.676,2.609,1.084,4.088,1.127c-2.421-1.615-4.014-4.383-4.014-7.514c0-1.654,0.447-3.201,1.221-4.539 c4.451,5.463,11.107,9.057,18.605,9.432c-0.15-0.66-0.232-1.348-0.232-2.057c0-4.984,4.042-9.023,9.029-9.023 c2.594,0,4.941,1.096,6.586,2.848c2.057-0.404,3.99-1.156,5.736-2.188c-0.678,2.105-2.105,3.879-3.971,4.99 c1.826-0.215,3.566-0.697,5.184-1.418C44.791,12.286,43.262,13.875,41.497,15.149z"/>
                    </svg>
                </a>

                <a href="#" id="new-quote" class="button" title="random-quote">
                    <svg viewBox="0 0 48 48">
                    <path d="M9,24.001l-2-0.004C7.021,14.625,14.634,7,23.971,7c5.24,0,10.146,2.655,13.354,7.072l0.687-5.204l1.982,0.262l-1.2,9.108 l-9.18-2.269l0.48-1.941l5.764,1.424C33.026,11.426,28.643,9,23.971,9C15.734,9,9.018,15.729,9,24.001z M39,23.997 C38.982,32.27,32.266,39,24.027,39c-4.672,0-9.056-2.427-11.886-6.454l5.765,1.424l0.48-1.941l-9.18-2.269l-1.2,9.108l1.982,0.262 l0.687-5.204C13.883,38.344,18.787,41,24.027,41C33.365,41,40.979,33.374,41,24.001L39,23.997z"/>
                    </svg>
                </a>
            </div>
        </div>
      
        <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>